{
    "name": "laravel-data-method",
    "version": "1.3.2",
    "description": "Helper for laravel data-method links",
    "main": "dist/data-method.js",
    "scripts": {
        "build": "gulp build",
        "serve": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/brexis/laravel-data-method.git"
    },
    "keywords": [
        "laravel",
        "data-method",
        "form"
    ],
    "author": "Boris KOUMONDJI <brexis2009@yahoo.fr>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/brexis/laravel-data-method/issues"
    },
    "homepage": "https://github.com/brexis/laravel-data-method#readme",
    "dependencies": {
        "jquery": "^3.4.1"
    },
    "devDependencies": {
        "express": "^4.15.2",
        "gulp": "^3.9.1",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-uglify": "^3.0.1",
        "gulp-watch": "^5.0.1"
    }
}
